sonar.projectKey=finrem-citizen-ui
sonar.projectName=finrem-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts, \
  src/main/routes/health.ts,src/main/routes/home.ts,src/main/HttpError.ts,src/main/modules/appinsights/index.ts,\
  src/main/modules/properties-volume/index.ts,src/main/modules/helmet/index.ts,src/main/modules/nunjucks/index.ts,\
  src/main/assets/js/index.ts,src/main/routes/info.ts

sonar.organization=hmcts
